<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 */
return [
    '*unknown*' => '*неизвестно*',
    '--choose--' => '--выберите--',
    '0.3' => '0.3',
    'Add image' => 'Добавить изображение',
    'Add...' => 'Добавить...',
    'Adding' => 'Добавление',
    'are required.' => 'обязательны.',
    'Bad request. Please don\'t repeat similar requests anymore' => 'Неверный запрос. Пожалуйста, больше не повторяйте такие запросы',
    'Cancel uploading' => 'Отменить загрузку',
    'Category' => 'Категория',
    'Content' => 'Контент',
    'Cover' => 'Обложка',
    'Create gallery and close' => 'Добавить галерею и закрыть',
    'Create gallery and continue' => 'Добавить галерею и продолжить',
    'Create gallery' => 'Добавить галерею',
    'Create image' => 'Добавить изображение',
    'create' => 'добавление',
    'Created at' => 'Дата добавления',
    'Creating gallery' => 'Создание галерей',
    'Delete image' => 'Удаление изображения галереи',
    'Delete' => 'Удалить',
    'Description' => 'Описание',
    'Do you really want to delete selected elements?' => 'Вы уверены, что хотите удалить выбранные элементы?',
    'Do you really want to remove gallery?' => 'Вы уверены, что хотите удалить галерею?',
    'Edit gallery' => 'Редактировать галерею',
    'Edit image #{id}' => 'Редактирование изображения #{id}',
    'Edit image' => 'Редактирование изображения',
    'Edit message #{id}' => 'Редактирование изображения #{id}',
    'Edit' => 'Редактирование',
    'Editing gallery' => 'Редактирование галерей',
    'Fields with' => 'Поля, отмеченные',
    'Find galleries' => 'Поиск галерей',
    'Find gallery' => 'Искать галерею',
    'Galleries - create' => 'Галереи - добавление',
    'Galleries - edit' => 'Галереи - редактирование',
    'Galleries - manage' => 'Галереи - управление',
    'Galleries - show' => 'Галереи - просмотр',
    'Galleries list' => 'Галереи',
    'Galleries' => 'Галереи',
    'Gallery images' => 'Изображения галереи',
    'Gallery management' => 'Управление галереями',
    'Gallery' => 'Галерея',
    'Gallery categories' => 'Категории галерей',
    'Group adding' => 'Массовое добавление',
    'hidden' => 'скрытая',
    'https://yupe.ru' => 'https://yupe.ru',
    'Id' => 'Id',
    'id' => 'id',
    'Image #{id} edited' => 'Изображение #{id} отредактировано!',
    'Image #{id} {result} deleted' => 'Изображение #{id} {result} удалено!',
    'Image adding' => 'Добавление изображения',
    'Image creation' => 'Добавление изображения',
    'Image edition' => 'Редактирование изображения',
    'Image galleries' => 'Галереи изображений',
    'Image' => 'Изображение',
    'Images count' => 'Кол-во изображений',
    'Images gallery' => 'Просмотр списка изображений галерей',
    'Images summary' => 'Всего изображений:',
    'List of gallery' => 'Просмотр списка галерей',
    'Main gallery category' => 'Главная категория галерей',
    'Manage gallery' => 'Управление галереями',
    'Management' => 'Управление',
    'management' => 'управление',
    'Menu items order' => 'Порядок следования в меню',
    'Messages summary:' => 'Всего изображений:',
    'Module for create simple image galleries' => 'Модуль для простых галерей изображений',
    'More...' => 'Подробнее...',
    'Move images here' => 'Переместите сюда изображения',
    'my own' => 'личная',
    'not' => 'не',
    'Page was not found!' => 'Страница не найдена!',
    'Photo was created!' => 'Изображение добавлено!',
    'private' => 'приватная',
    'public' => 'публичная',
    'Record was created' => 'Запись добавлена!',
    'Record was removed' => 'Запись удалена!',
    'Record was updated' => 'Запись обновлена!',
    'Refresh image' => 'Обновить изображение',
    'Remove gallery' => 'Удалить галерею',
    'Remove' => 'Удалить',
    'Removing gallery' => 'Удаление галерей',
    'Requested page was not found.' => 'Запрошенная страница не найдена.',
    'Save gallery and close' => 'Сохранить галерею и закрыть',
    'Save gallery and continue' => 'Сохранить галерею и продолжить',
    'Save image' => 'Сохранить изображение',
    'Select {field}' => 'Выберите {field}',
    'Set as gallery preview' => 'Использовать как обложку альбома',
    'Show gallery' => 'Просмотр галереи',
    'Start uploading' => 'Начать загрузку',
    'Status' => 'Статус',
    'success' => 'успешно',
    'team@yupe.ru' => 'team@yupe.ru',
    'This is private gallery' => 'Это приватная галерея!',
    'This section describes image gallery management' => 'В данном разделе представлены средства управления галереями',
    'Title' => 'Название',
    'Update gallery' => 'Редактирование галереи',
    'Update image' => 'Обновить изображение',
    'Vendor' => 'Владелец',
    'View gallery' => 'Просмотреть галерею',
    'Viewing gallery' => 'Просмотр галерей',
    'Visual Editor' => 'Визуальный редактор',
    'yupe team' => 'yupe team',
];
